{
  "configurations" : [
    {
      "id" : "5FBA6B8E-AA0C-4EEF-93F4-184A2FC5F619",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:News Explorer.xcodeproj",
      "identifier" : "837152492A8B4BE500D69395",
      "name" : "News Explorer"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:News Explorer.xcodeproj",
        "identifier" : "837152592A8B4BE600D69395",
        "name" : "News ExplorerTests"
      }
    }
  ],
  "version" : 1
}
